{% extends 'base.html' %}
{% load static %}

{% block content %}  



<form action="" method="POST">
    <!-- cross reference medatory -->
    {% csrf_token %}

<div class="row">
    <div class="col-sm-6">
        <div class="card">
           <div class="card-header">
            <h1>{{ title }}</h1>
           </div>
            <div class="card-body">
                <table class="col-sm-8">
                    {{ form.as_table }}
                </table>
                <!-- {{ form.as_p }} -->
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
                <a href="{% url 'list' %}" class="btn btn-warning mt-3">Back to list</a>
            </div>
          </div> 

    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">
             ...
            </div>
             <div class="card-body">
               
             </div>
           </div> 
    </div>

</div>
</form> 
    
{% endblock content %}
    