{% extends 'base.html' %}
{% load static %}

{% block content %}      

<div>
  <a href="{% url 'create' %}" class="btn btn-primary">Add New Student</a>
</div>
        
        <div>
            <h1>List of All Students</h1>
            <hr>
        </div>
        <div>
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <td>ID</td>
                        <td>Name</td>
                        <td>Email Address</td>
                        <td>Date of Birth</td>
                        <td>Gender</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for stud in students %}
                    <tr>
                        <td>{{ stud.id }}</td>
                        <td>{{ stud.name }}</td>
                        <td>{{ stud.email }}</td>
                        <td>{{ stud.dob|date:'m-d-Y' }}</td>
                        <td>{{ stud.gender }}</td>
                        <td>
                          <a href="{% url 'view' stud.id %}" class="btn btn-info" title="view"><i class="fa fa-eye fa-2x"></i></a>
                          <a href="{% url 'edit' stud.id %}" class="btn btn-warning" title="edit"><i class="fa fa-edit fa-2x"></i></a>
                         
                          {% if user.is_authenticated %}
                           
                          <a href="{% url 'delete' stud.id %}" onclick="return confirm('Are you sure, you want to delete record?');" class="btn btn-danger" title="delete"><i class="fa fa-trash-restore-alt fa-2x"></i></a>
                          {% endif %}
                        </td>
                    </tr>
                        
                    {% endfor %}
                        
                        
                </tbody>
                <tfoot>
                            
                </tfoot>
            </table>
           <hr>
           
           
           <!-- Paginigation starts -->
  {% if students.has_other_pages %}
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      {% if students.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ students.previous_page_number }}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {% else %}
      <li class="page-item disabled">
        <span aria-hidden="true">&laquo;</span>
      </li>
      {% endif %}
  
      {% for i in students.paginator.page_range %}
  
      {% if students.number == i %}
      <li class="page-item active" aria-current="page">
        <a class="page-link" href="#">{{ i }}</a>
      </li>
  
      {% else %}
      <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
      {% endfor %}
  
      <li class="page-item">
        {% if students.has_next %}
  
      <li class="page-item">
        <a class="page-link" href="?page={{students.next_page_number}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
  
      {% else %}
      <li class="page-item disabled">
  
        <span aria-hidden="true">&raquo;</span>
      </li>
      {% endif %}
      </li>
    </ul>
  </nav>
  
  {%endif%}
                
        </div>
        {% endblock content %}
   