{% extends 'base.html' %}
{% load static %}


{% block content %}
    <form action="">
        {% csrf_token %}
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                   <div class="card-header">
                    <h1>{{ title }}</h1>
                   </div>
                    <div class="card-body">
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Student ID:</label>
                            <div class="col-sm-4">
                                {{ student.id }}
                
                            </div>
                          </div>
                
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Student Name:</label>
                            <div class="col-sm-4">
                                {{ student.name }}
                
                            </div>
                          </div>
                
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Email Address:</label>
                            <div class="col-sm-6">
                                {{ student.email }}
                
                            </div>
                          </div>
                
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Date Of Birth:</label>
                            <div class="col-sm-4">
                                {{ student.dob|date:'Y-m-d' }}
                
                            </div>
                          </div>
                
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Gender:</label>
                            <div class="col-sm-4">
                                {{ student.gender }}
                
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label"></label>
                            <div class="col-sm-4">
                               
                
                            </div>
                          </div>
                        <a href="{% url 'list' %}" class="btn btn-warning">Back to list</a>
                    </div>
                  </div> 
        
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                     ...
                    </div>
                     <div class="card-body">
                       
                     </div>
                   </div> 
            </div>
        
        </div>
       

          
    </form>
    
{% endblock content %}
    