{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="images/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>   
    {% block stylesheet %}
        
    {% endblock stylesheet %}
        
</head>
<body>
    <div class="container">
        <div>
            <img src="{% static 'images/logo.png' %}" alt="" width="100%">
        </div>
        <div>
            {% include 'navbar.html' %}
        </div>
       <main>
           <div style="min-height:600px;">
            {% if messages %}
            
                    
                    
                        
                        {% for message in messages %}
                        
                        <script>
                            Swal.fire("{{message}}","Thank you ...!!","{{message.tags}}");
                          </script>

                        {% endfor %}
                            
                    
                        
                
              {% endif %}
                
                {% block content %}
                    
                {% endblock content %}
                    
           </div>
       </main>
       <footer>
         {% include 'footer.html' %}
       </footer>
   </div>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
        $(function(){
            $("#id_dob").datepicker({
                format:"yyyy-mm-dd", 
                autoclose: true, 
                todayHighlight: true, 
                orientation: "auto", 
                title: "Date of Birth", 
                endDate: "-0d"
            });
        });
    </script>
   {% block javascript %}
       
   {% endblock javascript %}
       

</body>

</html>