{% load static %}
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.ico' %}" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li><li class="nav-item">
                <a class="nav-link" href="{% url 'about'%}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'list'%}">Student List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sendemail'%}">Send Email</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'exportcsv'%}">Export CSV</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Students Info
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Admission</a></li>
                  <li><a class="dropdown-item" href="#">Library</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Alumni</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            
            {% if user.is_authenticated %}
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                  <a href="#" class="nav-link">Hi {{ user.username }}</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'logout' %}" class="nav-link">Log out</a>
                </li>
              </ul>
            {% else %}
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                  <a href="{% url 'login' %}" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'register' %}" class="nav-link">Register</a>
                </li>
              </ul>
            {% endif %}
              
          </div>
        </div>
      </nav>
</div>